spring.application.name=15-SpriongBootRest-TicketBooking

server.port=9092
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nageswara
spring.datasource.password=nageswara

spring.h2.console.enabled=true
spring.h2.console.path=/h2


  
