spring.application.name=11-SpriongMVC-3

server.port=9090

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarma
spring.datasource.password=sarma																									


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.servlet.context-path=/myWebapp