spring.application.name=28-Security-oauth

server.port=9090

spring.security.oauth2.client.registration.github.clientId=Ov23li5x8cdWuUQJP6QH
sping.security.oauth2.client.registration.github.clientSecret=337d8ef82c5f2d12bcbd9691f601e41.6725caa38

